.control {
  margin-left: 44px;
  display: flex;
  // justify-content: center;
  align-items: center;
}

.control__element {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  cursor: pointer;
}

.control__togle-scale {
  position: relative;
  align-self: center;
  margin-left: 18px;
  margin-right: 18px;
  width: 84px;
  height: 14px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.control__togle-scale::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 5px;

  background-color: #68b738;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .control {
    margin-left: 0;
    position: relative;
    justify-content: center;
    bottom: 67px;

    z-index: 3;
  }

  .control__element {
    font-size: 20px;
    line-height: 20px;
    padding-top: 6px;
    padding-bottom: 6px;

    border-bottom: 1px dashed #bebebe;

    &:hover,
    &:focus {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-color: transparent;
    }
  }

  .control__togle {
    display: flex;
    justify-content: center;
    margin-left: 25px;
    margin-right: 20px;
    width: 428px;
    height: 6px;
    border-radius: 6px;
    background-color: #dcdcdc;
  }

  .control__togle-scale {
    margin: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    cursor: pointer;

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border-width: 2px;
      border-color: rgb(104, 183, 56);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .control__togle-scale::before {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-top: -4px;
    margin-left: -4px;
  }
}

@media (min-width: @desktop-width) {
  .control {
    bottom: 100px;
  }
}
