.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover .copyright__icon,
  &:focus .copyright__icon {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__name {
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-weight: normal;
}

.copyright__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    margin-left: 22px;
    width: 27px;
    height: 34px;
  }
}
