.form {
  margin: 0;
  padding: 0;
  padding-top: 41px;
  padding-bottom: 32px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  padding-bottom: 9px;
  font-size: 24px;
  line-height: 24px;

  border: none;
  overflow: hidden;
}

.form__fieldset-title {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  padding: 0;
  margin: 0;
  padding-right: 23px;
  font-size: 24px;
  line-height: 24px;

  background-color: #ffffff;
}

.form__fieldset-comment {
  display: block;
}

.form__fieldset-title::after,
.form__fieldset-title::before {
  content: "";
  position: absolute;
  display: block;
  margin-top: 12px;

  top: 0;
  left: 100%;

  width: 4000px;
  height: 3px;

  background-color: #68b738;

  z-index: -1;
}

.form__fieldset-title::before {
  display: none;
}

.form__row {
  display: flex;
  margin-bottom: 15px;
}

.form__fieldset--program {
  border: 1px solid #ededed;
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 2px;
}

.form__fieldset--owner {
  padding-top: 30px;
}

.form__fieldset--owner .form__fieldset-title {
  margin-bottom: 33px;
}

.form__fieldset--area {
  padding-top: 5px;
}

.form__fieldset--area .form__fieldset-title {
  margin-bottom: 36px;
}

.form__fieldset--area .form__row {
  flex-direction: column;
}

.form__fieldset--checkbox {
  padding-top: 5px;
  padding-bottom: 15px;
}

.form__fieldset--checkbox .form__fieldset-title {
  margin-bottom: 38px;
}

.form__button {
  font-weight: bold;
}

.form__legend--wrapper {
  padding-top: 19px;
  padding-left: 62px;
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 67px;
    padding-bottom: 72px;
  }

  .form .container {
    padding-right: 67px;
    padding-left: 71px;
  }

  .form__fieldset {
    margin-bottom: 53px;
    padding-bottom: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .form__fieldset-title {
    padding: 0;
    padding-right: 41px;
    padding-left: 41px;
    margin-left: -41px;
    font-size: 36px;
    line-height: 36px;
  }

  .form__fieldset-comment {
    display: inline;
  }

  .form__fieldset-title::before {
    display: block;
    left: auto;
    right: 100%;
  }

  .form__fieldset-title::after,
  .form__fieldset-title::before {
    margin-top: 24px;
  }

  .form__row {
    display: flex;
    margin-bottom: 20px;
  }


  .form__fieldset--program {
    margin-left: 0;
    margin-right: 0;
    padding-top: 34px;
    padding-left: 29px;
    padding-right: 30px;
    padding-bottom: 1px;
  }

  .form__fieldset--owner {
    margin-bottom: 43px;
    padding-top: 22px;
  }

  .form__fieldset--area {
    padding-top: 3px;
    margin-bottom: 0;
  }

  .form__fieldset--area .form__fieldset-title {
    margin-bottom: 75px;
  }

  .form__fieldset--checkbox {
    margin-bottom: 0;
    padding-top: 45px;
    padding-bottom: 13px;
  }

  .form__fieldset--checkbox .form__fieldset-title {
    margin-bottom: 67px;
  }

  .form__button--wrapper {
    display: flex;
  }

  .form__button {
    padding-top: 16px;
    padding-bottom: 15px;
    width: 284px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__legend--wrapper {
    padding-top: 13px;
  }

  .form__legend {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0;
    padding-top: 67px;
    padding-bottom: 82px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form .container {
    padding: 0 40px;
  }

  .form__top-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__fieldset {
    margin-bottom: 68px;
  }

  .form__fieldset--cat {
    padding-bottom: 0;
  }

  .form__row {
    margin-bottom: 20px;
  }

  .form__fieldset--cat .form__row:last-child {
    margin-bottom: 0;
  }

  .form__fieldset--owner {
    padding-top: 0;
    margin-bottom: 40px;
  }

  .form__fieldset--owner .form__fieldset-title {
    margin-bottom: 75px;
  }

  .form__fieldset--area {
    padding-top: 8px;
    margin-bottom: 46px;
  }

  .form__fieldset--checkbox {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .form__fieldset--checkbox .form__fieldset-title {
    margin-bottom: 68px;
  }

  .form__fieldset--owner,
  .form__fieldset--area,
  .form__fieldset--checkbox {
    width: 100%;
  }

  .form__fieldset--cat,
  .form__fieldset--program,
  .form__fieldset--owner .form__row {
    width: 570px;
  }

  .form__fieldset-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .checkbox-field {
    width: 245px;
  }

  .form__button {
    width: 570px;
  }

  .form__legend {
    padding-top: 0;
    padding-left: 20px;
  }
}
