.how-to {
  padding-bottom: 23px;
}

.how-to__title {
  margin: 0;
  margin-top: -4px;
  margin-bottom: 28px;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
}

.how-to__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.how-to__item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
  counter-increment: item_number;
}

.how-to__item::before {
  content: "";
  position: static;
  display: block;
  margin-right: 20px;
  min-width: 60px;
  height: 60px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: center;
}

.how-to__item--nutrient-materials::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.how-to__item--powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.how-to__item--meal-replacement::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.how-to__item--time::before {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  .how-to {
    padding-bottom: 0;
  }

  .how-to__title {
    padding-top: 15px;
    margin-bottom: 43px;
    font-size: 60px;
    line-height: 60px;
  }

  .how-to__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  .how-to__item {
    flex-wrap: wrap;
    margin-bottom: 58px;
    padding-top: 30px;
    padding-right: 75px;
    padding-bottom: 45px;
    width: 324px;

    font-size: 16px;
    line-height: 24px;
    z-index: 0;
  }

  .how-to__item::before {
    margin-bottom: 32px;
    min-width: 80px;
    height: 80px;
  }

  .how-to__item::after {
    position: absolute;
    content: counter(item_number);
    // margin-top: 10px;
    left: 115px;
    bottom: -14px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: bold;
    font-size: 281.07px;
    line-height: 281.07px;
    color: #f2f2f2;
    z-index: -1;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .how-to {
    margin: 0;
    padding: 0;
    padding-top: 65px;
    margin-bottom: 12px;
  }

  .how-to__title {
    margin-bottom: 70px;
  }

  .how-to__list {
    justify-content: space-between;
    // flex-wrap: nowrap;
  }

  .how-to__item {
    margin: 0;
    padding: 0;
    padding-bottom: 45px;
    width: 245px;
  }
}
