.page-header {
  margin: 0;
  padding: 0;
}

.page-header__top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  padding-left: 0;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 10px;

  &:hover .page-header__logo-image,
  &:focus .page-header__logo-image {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 190px;
  height: 38px;
}

.page-header__toggle {
  position: absolute;
  cursor: pointer;
  border: none;

  width: 20px;
  height: 20px;

  top: 22px;
  right: 22px;

  background-color: transparent;
}

.page-header__toggle--opend::before {
  content: "";
  position: absolute;
  top: 1px;
  right: 0;
  z-index: 2;

  display: block;
  width: 18px;
  height: 18px;

  background-image: url("../img/icon-close.svg");
}

.page-header__toggle--closed::before {
  content: "";
  position: absolute;
  top: 1px;
  right: 0;
  display: block;

  width: 24px;
  height: 2px;

  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.page-header__toggle--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 10px 30px;
    padding-top: 25px;

    border-bottom: none;
  }

  .page-header__logo {
    padding: 0;
  }

  .page-header__logo-image {
    height: auto;
    width: 173px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
  }


  .page-header::before {
    content: "";
    position: absolute;
    // // right: 0;
    // left: 50%;
    // width: calc(50% - 40px);
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    background-color: #64a83b;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px auto;
    // background-position: right bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: 720px 696px;
    }
  }

  .page-header-unbg::before {
    display: none;
  }

  .page-header__top {
    z-index: 1;
    padding: 10px 40px;
    padding-top: 56px;

    border: none;
  }

  .page-header__logo {
    width: 203px;
    height: 60px;
  }

  .page-header__logo-image {
    height: auto;
    width: 203px;
  }
}
