.page-form {
  padding-top: 15px;
  font-size: 16px;
  line-height: 18px;
}

.page-form__title {
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
}

.page-form__promo {
  margin: 0;
  padding: 0;
  padding-right: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-form {
    padding-top: 45px;
  }

  .page-form__title {
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
  }

  .page-form__promo {
    margin-left: 41px;
    width: 347px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    padding-top: 62px;
  }

  .page-form__promo {
    margin-left: 0;
  }
}
