.product {
  display: flex;
  flex-wrap: wrap;
}

.product__description {
  width: 140px;
}

.product__image {
  display: block;
  width: 140px;
  height: 144px;
}

.product__title {
  margin: 0;
  margin-top: 22px;
  margin-bottom: 12px;
  width: 80px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__info {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-weight: normal;

  list-style: none;
}

.product__info-item {
  display: flex;
  justify-content: space-between;
}

.product--more {
  border-bottom: 1px solid #ededed;
  justify-content: center;
}

.product__wrapper {
  width: 280px;
  position: relative;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product__wrapper::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 26px;
  margin-left: -15px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
}

.product__wrapper .product__title {
  margin: 0;
  margin-bottom: 8px;
  width: auto;
}

.product__button--gray {
  margin-top: 20px;
  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .product {
    width: 324px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(to bottom, #ffffff 81px, #f2f2f2 81px);
  }

  .product__image-wrapper {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-end;
    width: 100%;
  }

  .product__image {
    width: 324px;
    height: auto;
  }

  .product__title {
    margin-bottom: 18px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;

    font-size: 20px;
    line-height: 20px;
  }

  .product__description {
    margin: 0;
    margin-bottom: 34px;
    padding: 0 38px;
    width: 100%;
  }

  .product__info {
    font-size: 16px;
    line-height: 16px;
  }

  .product__info-item {
    padding-top: 8px;
    padding-bottom: 7px;

    border-bottom: 1px solid #cdcdcd;
  }

  .product--more {
    padding: 0;
    padding-top: 82px;
    flex-direction: row;
    background-image: none;
    border: none;
  }

  .product__wrapper {
    padding-top: 162px;
    padding-right: 38px;
    padding-bottom: 37px;
    padding-left: 38px;

    width: 324px;
    border: 1px solid #ededed;
  }

  .product__wrapper::before {
    width: 60px;
    height: 60px;
    margin-left: -30px;
    top: 52px;

    background-image: url("../img/icon-plus.svg");
  }

  .product__wrapper .product__title {
    margin-bottom: 25px;
  }

  .product__wrapper .product__info {
    margin-bottom: 64px;
    padding-left: 20px;
    padding-right: 20px;

    font-size: 16px;
    line-height: 20px;
  }

  .product__button {
    width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
    background-image: linear-gradient(to bottom, #ffffff 81px, #f2f2f2 81px);
  }

  .product__title {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .product__image {
    width: 245px;
  }

  .product--more {
    background-image: none;
  }

  .product__wrapper {
    padding-right: 37px;
    padding-bottom: 40px;
  }

  .product__wrapper .product__info {
    padding: 0;
  }

  .product__button {
    width: 169px;
  }

  .product__button--gray {
    margin-top: 18px;
  }
}
